#1: We bless u lord
[v1]
We bless u lord for u are holy,
holy lord!!, and for ever you are God. 

____________________________________________________

#2: I have more than a song
[v1]
I have more than a song today
I brought myself
I am a living sacrifice 
[v2]
I have more than a song today 
I brought myself, 
I am your  worship.
[C1]
Receive, the living sacrifice 
I am your worship, 
accept the living sacrifice 
I am your worship..
[C2]
Leave me at the alter with my father.. ×5 

____________________________________________________

#3: Lord prepare me
[v1]
Lord prepare me,
to be a sanctuary, 
pure and holy, 
just and true 
with thanks giving, 
as we are living sanctuary for you. 

____________________________________________________

#4: I enter the holy of holies
[v1]
I enter the holy of holies
I enter to the blood of the lamb
I enter to worship you only
I enter to honour I am.
[c]
Lord I worship you, I worship you. X2
For your name is holy, holy Lord!!! 

____________________________________________________

#5: You Reign
[v1]
You Reign, 
you ancient zion king, 
kadosh kadosh you are mighty on your throne. 

____________________________________________________

#6: You are glorious
[v1]
You are glorious so glorious in your ways..x4 

____________________________________________________

#7: Yah
[v1]
Yah the hallowed one, 
Yah the holy one. 
Yaweh the king of Zion 

____________________________________________________

#8: You will never,ever change
[v1]
You will never,ever change
you are the lord you remain the same.